<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@magenta/image@^0.2.1"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css"
    />
    <link rel="stylesheet" href="spinner.css" />
    <style>
      video {
        width: 200px;
        height: 200px;
      }
      .gif-container {
        width: 200px;
        height: 200px;
        position: relative;
      }
      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;
        align-items: center;
        justify-content: center;
        font-size: 5rem;
      }
      #start-btn {
        display: none;
        text-align: right;
      }
      .content-container {
        width: 400px;
        margin: 0 auto;
      }
      .capture-ui {
        width: 200px;
      }
      #instructions {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <h1>Styled GIF Creator</h1>
      <p>
        Create short gifs from your webcam in the style of your favorite artist!
      </p>
      <!-- <a href="#" id="whats-this">What's this?</a>
      <p id="instructions">
        Create short gifs from your webcam in the style of your favorite artist!
        <ol>
          <li>Choose a picture (or use the default).</li>
          <li>Press start and strike a funny pose when the timer runs out!</li>
          <li>Right click and save the gif and post it wherever your heart desires!</li>
        </ol>
      </p> -->
      <h3>1. Upload a painting</h3>
      <div class="style-container">
        <img id="style" src="img/starry.jpeg" />
        <br />
        <input id="style-input" type="file" />
      </div>
      <h3>2. Strike a pose on your webcam</h3>
      <div class="capture-ui">
        <div class="gif-container">
          <div class="spinner-container">
            <p id="loading-text">Loading neural network...</p>
            <div class="lds-grid">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="overlay">3</div>
          <video autoplay muted id="inputVideo"></video>
        </div>
        <br />
        <button id="start-btn">Start</button>
      </div>
      <h3>3. Get your fresh GIF here!</h3>
      <div class="out-container">
        <img id="outfile" />
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gif.js/0.2.0/gif.js"></script>
    <script src="main.js"></script>
  </body>
</html>
